<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <h1>
    Formulários
    </h1>
  <form>
    <input type="text" placeholder="Seu nome"><br> 
 <label for="email">Seu e-mail</label> 
  <input id="email" type="email">
 <br>
<input type="tel" placeholder="Seu telefone">
<br>
<input type="number" max="10" min="0" step="2">
<br>
<input type="file"/>
<br>
<input type="color">
<br>
<input id="checkbox" type="checkbox"><label for="checkbox">Açeito os termos</label>
<p>Qual sua cor Favorita?</p>
<input id="vermelho" type="radio" name="cor"><label for="vermelho">Vermelho</label>
<input id="verde" type="radio" name="cor"> <label for="verde">Verde</label>
<input id="azul" type="radio" name="cor"> <label for="azul">Azul</label>
<br>
<label>Qual seu filme favorito?</label>
<select multiple>
<option>a</option>
<option>b</option>
<option>c</option>

</select>
<br>
<p>Oque vc achou?</p>
<textarea></textarea>
<button type="submit">
    Enviar
</button>
<button type="reset">
    Limpar
</button>

</form>  
  
    
</body>
</html>